prog.: ridft;A-mat. vers.:1.0;cav. vers.:1.0;;def-TZVP ADDCOL=-8
;P
.G
"?'4
!(!H&E&[!|y%?%+&<F%s5'/)!
"("fu'C'\"}z'&&,C&uo&(C(
!'!Xt%>':!|y%%:+B%%'&
"("]u&Hg'u"}z'$o&4,C&&K)('
!'!\t%Is&Z!|y&=V%%+%%'QU'lO
"("B&&I"}z'$&,I&c&k'д(x
!"!8<&'%!|y%"%+M%~s%'z%t
"#"8=&'("}z&&,%&x&)I`'
!"!8;%]',$!|y%!%+M%%4({'cc
"#"6t&m'&"}z&֙&,>k&_L&g(\&
!'!E%%u!|y&#%+B%%a'$r'!
"("Vs'S&O"}z''&3,&|B&'H(/
!'!_r&S%?!|y&#w%2+B%%j&!'
"("Us&Ģ'."}z''&,&&'_4(|
!'!E%Wx%ȣ!|y&#%+H%%kI&~'
")"=&W&O"}z&&,-'$&o0(')
!"!5|&%m!|y%k%x+6%Lc%^&P'P
"#"9;'W&"}z&"&,N&v&('~
!"!4z%=&!|y%%w+6%Pn%&P'O
"("B&')"}z'$&&,C&b&cx'Z(
!'!]q&7%/!|y&=V%3+%k%'F'lB
"("\r','#"}z'$o&4,C&E&c)(v'
!'!Xq&&K!|y%%:+B%%'&ȓ
"("fr'6'ݰ"}z'&&,C&sH&(/(n
!(!J%O&!|y%?%+&4%j'w)-
"#"6r'4s&ag"}z&֙&,>k&_]&(]$&
!"!89&k%0!|y%!%+M%vh%({'c
"#"8:'1'H"}z&"&,%&w&)Ih'
!"!89&1'a!|y%"%+M%~i%'z%t
jG~4
igm!
jy`l_uZ
is{mmr
j˼~#
imN
j\nB
iӑ}/
jw쫾/
iQ}|_
j-nn
izsf
jjaP:
i`^E
jtnd
iom"
j"nG
irC^b
j{_M
i['OD
j~Z
rg2'
s[3"
!C9
"`:c
!f
"db
!%6
^BDHT
]:]G1
:E?%
9S{5
v?{
ut>y
sO|\
mhp
W2
#+
T2
t<yL
uoș
tԦN
u'~x
t:
u1dd
ty|
u]
tYM
uNz
t#,
uz:ӽk
tc[
u[P
tj]m
u?Ɨ
tQ9y
u5q
tX
ubF
tAE
ucB
t{[
uo
t
uN[
tn
uAN
t
u/u{S
t__
u$EG
Ly69
Ms7:
tYREs3
"y"
!3
"4
!x*!
uZ[6t4
+@6Y
,:7Z
'qZY
(ɹ
'X
(%_
'Ȼ
(zZ
/r&M\
0lN]
.}#V
/$W
5LY
6TMZ
2s\#U
3$V
=)L
ByI
Tc_
UFdO
Tc!
U|dK
Txca
Uida
TcQ
UdR
TcS
UnQd`
U5c!
ൽŀ
蕦Ɂ
q_
PCҼ
zN
Uy

9ca
ߘz
bڼl
幂j
y
8?r
y
ߜz
(M
&.
44.
婤ȑT
f:
xI
rw
d
®hĈ
N
"˦
T%
(IG
`O
W6%
Xӑ7&
c?As!
"~$>
!Ȅ
"5
!ȃ
">
cGas!
"9U+
!-Ǯw
"aT
!rW
"4Ȱx
!8*
"d[
ڽcD
[d"
ڻ|c?
Jda
Uc\
cd:
mcM
d8
cV
|d#
(ʼz
_
ұo
⽤
EM
hXz
s
)LfN
'?*y
ݽz
՝
nz
ڋ@
%Ӳ
'By
*&Q
L12
9
ɐh
ֻM
+L
߼④
Wc
%l
(i&M
q
z*L)
jӾY
@ɐc
܅f7%
ۄxl6$
~{N%
}sM$
$"
#!
_t#
"L
#Ƒȇ
"'3F
#ʰȆ
"L
gt#
!^#
"2~ȫh
!+X
",_
!1Ǫg
"_<$
Y)WcN
ZTd>
YԷGcL
ZWed:
Y-cO
Z_dP
Y#e+cA
Z'd"
Y#bc>
Z[LdM
LKi,
Mlj
L2ПF
M72c
LEA
M"Dj
L>ȟ?
M%nl
L#{
M#-p
LBi9
MP1R.
Lr<S{)
M$|4
L.{^
MȲ<
LQeý,
M($|
Lb?W`
M2kXk
L?$+
M)A
L-\
fmFC
e{EB
g\EA
fD~?
z$<
y&L#<
Ne6
22ѨQ
3r"m
2+
3vCq
2:Q
Ne6
h_y3,
i`=4-
!|\ǩ)
"}U4ȭ*
=%F<n
}<9"z
A03W=
B#X3
A,W!
BX%
A(W;
N7L@E
X^F!
YeG"
rY3BD'
s[:;E)
B+{'
C|(
cF)-
dK(
>FR
>Bt7Z
=zQ6W
5Ky
'xq
V􏾇
RT
a
bú
xӰ
d?
8
OĖ
ڰ<7}
ٯ46{
P"
O!
j-
iIA
1Ln
)Kl
ں疱
ٽX
68e
577i
*Ⱦ
֏
׈[
)
y+8B
x#7>
"[\#
!ZY!
MV
}L_
["
0

h՛
=8a
{
ع
ީ
LI
|c
`ظ
쑯q
<|
!Z
"ư[h
!ŭZX
"[
!XZ}
"o[I
!|b$Z!
"}d[\"
!sZI
n<f
$F!
ܰnޤ
8
辢{
F
W
9Ӗ
ԛTԗ
iڐ
Jۉ
?ڂ
9(
!=Tt
"gU
!،T{
"Ut
!V+T9
"٣UZ
!yT
"SUO
!T[
é9"
Ѷ!
آ
O_
jX~
*į
8
׶
8ߧ
D
$eߑ
gת
%
'#;'
"E.[r
!,Z_
"/[_
!IcZp
"B[>
!+tZR
"4[
!3:Z?
",p[T
Y;!
40ϓ.
34!
4*[4
3:Я$
4"
3'v4
ZEQP5
KBq5=LE
59ZBA3`
!TgeF
"kf:
!e-
"aYf<
!,UIe>
E+>"
6Q~
+?W
(~O
0'e
;lU
z
.y^
$2
ph
n)
Rrc
TT鍈
1[m
ϙt
6X
8"
7%
P~U
KO~T
kM
pL
8@
7C
(@
b<
i<
0!=
a7n
`6m
"m~
!
Z<d4
Yc3
^PK#
]Vs"
Ah7K
@n6K
Kt
No
g%"
f,󤣑*
k52U2
jT0
kUg
j\ޙE
kZ
jRCh
k[g
jB?
k-i
jw
kn
jHf7
k92
j$w-
kl:x5
jMw]
kt=
jbۻ1
kfx
jKaT
k͚d
j0.
k^-A
j~[
2F(
+E'
=A
<@
>X"
%#
L39
D28
ھC1
_B/
t5(3?
s4/22>
_'Eo5
^Ӈun3
_Ԁjo4
^&n4
"S߾7
!^|
"n^
!ZW
"=}
!R*6
JV_
I?UL
JV"
I.UH
J.VZ
kx>on
d$
c٨
ȧ
{jґs
|W~
aMq
Av
m
e81Nk
eCjy}
ty
Y
~z
@
hӒ
e?y
d]U
@P4
956
sX
utJ
`P
i摇
,
doN
kyx~
*
KZ
]
6(
7)
`c.
hJd/
"%
\#&
fs!
"tmɤC
!*p
"$>
!&p
"l|ɤC
Is!
o7)
"c6(
".xɬ(
!Zwȋn
"a(M
!`Q
"[rɍo
!-Ȩ&
#&
﮷"%
Z)*dF
Yےc3
ZndH
Yc2
Z$dC
Yt]cE
Zikd=
Yec!
Zid:
Yt5cF
ǽU1
@O(T/
q-g
YD
VbVY
pl5CS
kEg
ND>
hg
mw
j{[l
I`?f6
=sŚ2
w-
Ox5
t9w\
rH<
:!1
f@"x
pTo
[1c
ж.
d\A
uzFY
V3>
Ơ2=
a5
H)&N
Iwa}
Ht~1
Iw@
H!5N
a5
,g27
-38
!1
"2
L<?
M%=@
iZw?UK
jj+V:
infU!
jmYV)
ib|UG
U?`m
3AE'
4bF(
2B/
2C1
E#
B0"
W3x}
0yR
B
:B
%Վq
Zcs
mr

T*d
što
61bG
=cG
ٺD6A
ڻv7C
۫w|
ܱFp
ޚFh6~
ߛN]7~
"
#
VQ7L
WK8R
bU5q
lAi
sri
c^Bs
{NI
)OJ
h:!
iZ(
;79
88
!1G!
"2۹#
L\L{
SUM
Q!
RE
QnZ
R|h
쳮ib
$?RA
:aap
頻r8
닄q#
blm
0/QB
'J9
-IT
be
f<d
/sf
ET
~s4"
}{3"
"*
!/
/jJ9
.I[
"Hg(
!8bˍ:
U
nf
i"
h|
iPz
hBk
iwwc
h2m
ir7
hPZ
кܖF"
Ϲ=E!
z,
ODD
N,E
*
iEPBe
!'h
"iic
!~hM
"Gip
!h
yU"
hk,
bf
2ӷ~
`x
)Ǻ
e2؇
o}
Q(9
Кp
|2tt

+^<"
!SZW
"%}[]
!"Z*
"[X
!}sZ9
"a[X
!XԀZc
"Y[[[
!`ZzW
vֲ<"
{\8!
|md
{s6}
|\z
{od
|k_p
{Z`/
|Z*`
@gE!
B$F"
{Q7Ad
"ni
!z>ha
"}NyiZ
!vehq
"_%hi
I9
NvXJ
Io9
z
\yr
w

܊
9bRcƺ
9wsҰ
x
ց
U;
˟8"
7)
xQP"
wO!
~fM`
|j3LU
#P8Y
)i7_
<N
Q
V
?P
2|M\
1vL\
"魮
!\¼
L7}
K6{
=0
AN~
g`9>B
fgc[,
?[=j-
>Qi
?JG
>˱c
?FU
>Ki
?5@
>yk
?ݚ||
>'Пp
?j:
>6-
?4|*
>{3
?H|`
>ӊ<
?D-
>ʗ{
?\4X
>Ɏk
?[,
>>ѱ@
?(^
,FS
l|(
{'
|ɶGNo
~6X
7[
r,84z
y_G"
x|F!
]p4-
\v3,
hE)
gŻD(
W?(
VK-
[\cxEA
Z[[D@
:f3r.
94,q)
:=;r*
9e;=q-
ZU~iFC
YTvEB
"99
!}
"䀃R
!ごL
"=~
!8c8
oXӱ$=
nWX#<
3XO
2!WC
3ޛX"
2yWA
3XM
?Ģ?T
{d(
'м
֕(
UҬs
1r
%KM
״
4
(Nx
&0y
m
--{
֤rz

&Ӱ
&x%y
)\\
Kg:
O8
|V
|K
*W
葟
Yؼ
(-N
]
zkS.
;i[
ρБ[
}zM(
~tN)
s!
"A
!QǄ
"МF
!UǄ
"&A
s!
w7)
vy6(
#^1
"1tǦ|
#,])W
"+^:[
#2{ȥ}
"]0
z$&
yչ#%
Z_dO
Yדc7
ZNdR
Y׋c8
Zd(dL
YcN
Z#dD
Y&7?c!
Z#dA
YQcO
5d"
N2\r
zǜ
6k]
7
DM`
"Otz
DPJ
NN
LȚy
?i
#'w

"gļy
K2-t
L'y
OE
q+
ۙH0
[^
g~?
QKA
'
oc
1ċ
MM
G
䟾T$
)QI
6Ŧ\
'm7'
6&
jt$
!$I
"EȊ
!<J
"dȎ
!I
rt$
!#V&
"Xɳi
!QS
"RZ
!W.ȳh
",'
+cc
dH
mOcI
mdK
+=cc
><2dd
HcJ
MBd"
H$cH
>Bhdd
tsyH
uAYǖ
ttꐦJ
uXӶu
tW˼
utad`
tmGxyy
uK<+
t@MC
uBz
tOм
ukvNӶh
tslcX
uu.L
tj)j
uE[I
tAy
u@ӽn
tռT
uEB
tz滼A
u2>
tjXX
u>@Vl
tk/Ő|
uuԾNX
t]d
uAwNR
tG^
uͅO
tf:\
uzDC
>4LuV
C:MvW
t65
B75
ꄗD
P՘I
ˍbMX
̇NY
s#R
Ɇ$S
ϴg6U
Юo7V
XE#R
<$S
vԓsQ
(,/k
';M|
(>J&
';Qy
(,7k
vԛsQ
"~%
!{{!
"y=D8
!{!
"%
TQEc@
UFqBd#
TAӛcF
UFsd"
TQIcC
UcdC
Tneyc1
Urd*~
Tnbc2
UcdA
iy}4
jwQn"
i^|Y
jsn{t
ir.A}"
jkjCnP
ikg+mA
jm~1
in/
jkp6~`
ii:Zm`
jZ
ia&O@
jh~_v
iqzlmxc
jon%
iwcmF
jD_r
ijf^lM
j`PL
ikt3}Y
O?{
R>z
*H=
CG]
msq
[
~H
wHn,
xG-
}G
s3"
r2'
:0@
9aI.
f2Ec8
!`Y
"e7t
!dqn
"ae^
e1b4
4ߎ/
3$>!
44[4
3$
4$
3uv5
c>"
Y:7O4
L~S>NF
摐U
f
P
W
Ĝ~
5ÖFA4`
!heH
"^Uf=
!e$
"]f>
!Ι>e?
ʛ"
#Wo
*
S}
(x
څǽ~
'j؍
;
79
הTo
V|u
i
h*<"
!yZR
"m[\
!nZ(
"[S
!GZ<
"+[q
!2Zb
"3[X
!*Zxp
><(
3Զ!
ڤ

7婢z
PA
F
Ӕ
(U4Ԕ
Dڎ
Iۈ
1~
-A9(
!5Tt
"Ur
!Tz
"lUt
!4\T9
"QUZ
!Y,T
"Z,5UZ
!PTZ
=7U9"
T!
E{
>vK
]D֜
uů`
l_x|
A+׷
L$ߩ
auH
oPd
WY׷
pհr
RCu;{
">V[
!5>Ze
"6A[X
!=PZ
"Z0[~
!vZI
"["
!~Z[!
"w[J
a/;e
"&޷&e{
1%w%
2&tg&
1%i%
2&zO&v
1%cj%P%
:&s&r
9%iV%
:&x&>
1%M7%
2&b&K
1%n%
2&i&
1%nz%
2&c~&Q\
!%%_|
2&S&
9%w%
2&Q&Y
1%b%I
2&z0&x
1%j%%
2&tN&
1%v%
"&&e|
1%M=%Z
:&x&N
9%j%~
:&s&q












Q
{



u

W

#
!
[



^
G
G
=
P















7
i






c










G
















K
F












_
C
"
C
\
[
f
j
c
^





\


7
x





q







[

O









%





Q
O


u
L
(
M
q
r
I
"
E
v





Y
s

=
u





n







Y

N













-





U
R


^
@
"
>
a
_
H
"
E
[




7
w


~









Y













(









r
O
"
2
d












o


\



z
g



















#
"


!

z

h

_
n
-
N
x












"

q

Y

Y
h
]
U
i







~
q


"

{

d

c
k
3
^
|












6
#
c
"
;
a



g
7
(
Q



A
;
Y

[

w
L



l
S

q
p




s
n
!
,
'
&




b
c
~
~



z







:













^






















G
L


}
X
!
8
m






[
m

>
v





p








P













+







V
U




^
B
!
A
a
b
H
&
G
`





8













^









&









}
V
"
5
n







n


Z



z
e

w
w




















"
"







j




l
c
b




"
"
R
h
a
g
Q
k


$
7
+
\
!
2
8
X







h
C
1
V

!



b

c
q
5
]
u












%
6
,
\
"
2
7
V



j
B
1
X




\

x
L



i
U

k
n




q
n
&
%
!
'
o
o




~







8
x


|









Y





























F
K




r
Q
!
6
c






[
m

<
t





m








N









+







T
R




]
B
!
@
`
a
F
$
E
`





<


;
x





p







^

L









+





M
L


q
H
%
F
u
s
M
!
I
p








3
h






c










A
}




















&








\
>
"
=
Y
Y
a
h
_
[












S




x

W



E
H






!
%
P
>
@
~



?
7
"
d
"
<
b




Z
<
B


g
:
'
R

!



^

d
r
3
Z
u












"

m

]

Z
g
a
Y
l











"

z

k

d
l
.
M
x












